<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Interpreter_d</string>
	<key>CFBundleGetInfoString</key>
	<string>Marten Interpreter version 1.4.6, Copyright © 2010 by Andescotia LLC.  All rights reserved.</string>
	<key>CFBundleIdentifier</key>
	<string>com.andescotia.interpreter</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Interpreter_d</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.4.6</string>
	<key>CFBundleSignature</key>
	<string>iVPL</string>
	<key>CFBundleVersion</key>
	<string>1.4.6</string>
	<key>MartenInterpreterVersion</key>
	<string>1.46</string>
</dict>
</plist>
