// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		174D13F52797197400DCBAB7 /* MartenEngine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C60BA310AB1FD0600B1DAB1 /* MartenEngine.framework */; };
		5C0C2B1B0B3A3F70002FFB5A /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C60BA440AB1FDDE00B1DAB1 /* CoreServices.framework */; };
		5C60BA3A0AB1FD2D00B1DAB1 /* MacOSX UNIX.c in Sources */ = {isa = PBXBuildFile; fileRef = 5C60BA360AB1FD2D00B1DAB1 /* MacOSX UNIX.c */; };
		5C60BA3C0AB1FD2D00B1DAB1 /* MacOSX_UNIX.c in Sources */ = {isa = PBXBuildFile; fileRef = 5C60BA380AB1FD2D00B1DAB1 /* MacOSX_UNIX.c */; };
		8D07F2C00486CC7A007CD1D0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C1666FE841158C02AAC07 /* InfoPlist.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C1667FE841158C02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		32BAE0B70371A74B00C91783 /* MartenBSD_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MartenBSD_Prefix.pch; sourceTree = "<group>"; };
		5C60BA060AB1FCF400B1DAB1 /* MartenBSD_Exports.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = MartenBSD_Exports.txt; sourceTree = "<group>"; };
		5C60BA310AB1FD0600B1DAB1 /* MartenEngine.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = MartenEngine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5C60BA360AB1FD2D00B1DAB1 /* MacOSX UNIX.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = "MacOSX UNIX.c"; path = "../../Source/Bundles/MacOSX UNIX.c"; sourceTree = SOURCE_ROOT; };
		5C60BA370AB1FD2D00B1DAB1 /* MacOSX UNIX.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MacOSX UNIX.h"; path = "../../Source/Bundles/MacOSX UNIX.h"; sourceTree = SOURCE_ROOT; };
		5C60BA380AB1FD2D00B1DAB1 /* MacOSX_UNIX.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = MacOSX_UNIX.c; path = ../../Source/Bundles/MacOSX_UNIX.c; sourceTree = SOURCE_ROOT; };
		5C60BA390AB1FD2D00B1DAB1 /* UnixStandard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UnixStandard.h; path = ../../Source/Bundles/UnixStandard.h; sourceTree = SOURCE_ROOT; };
		5C60BA440AB1FDDE00B1DAB1 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		8D07F2C70486CC7A007CD1D0 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D07F2C80486CC7A007CD1D0 /* MartenBSD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MartenBSD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D07F2C30486CC7A007CD1D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C0C2B1B0B3A3F70002FFB5A /* CoreServices.framework in Frameworks */,
				174D13F52797197400DCBAB7 /* MartenEngine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				8D07F2C80486CC7A007CD1D0 /* MartenBSD.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* MartenBSD */ = {
			isa = PBXGroup;
			children = (
				08FB77ACFE841707C02AAC07 /* Source */,
				089C1665FE841158C02AAC07 /* Resources */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = MartenBSD;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				5C60BA310AB1FD0600B1DAB1 /* MartenEngine.framework */,
				5C60BA440AB1FDDE00B1DAB1 /* CoreServices.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C1665FE841158C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D07F2C70486CC7A007CD1D0 /* Info.plist */,
				089C1666FE841158C02AAC07 /* InfoPlist.strings */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ACFE841707C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				5C60BA060AB1FCF400B1DAB1 /* MartenBSD_Exports.txt */,
				32BAE0B70371A74B00C91783 /* MartenBSD_Prefix.pch */,
				5C60BA350AB1FD2D00B1DAB1 /* Primitives */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		5C60BA350AB1FD2D00B1DAB1 /* Primitives */ = {
			isa = PBXGroup;
			children = (
				5C60BA360AB1FD2D00B1DAB1 /* MacOSX UNIX.c */,
				5C60BA370AB1FD2D00B1DAB1 /* MacOSX UNIX.h */,
				5C60BA380AB1FD2D00B1DAB1 /* MacOSX_UNIX.c */,
				5C60BA390AB1FD2D00B1DAB1 /* UnixStandard.h */,
			);
			name = Primitives;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8D07F2BD0486CC7A007CD1D0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8D07F2BC0486CC7A007CD1D0 /* MartenBSD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FADC24208B4156D00ABE55E /* Build configuration list for PBXNativeTarget "MartenBSD" */;
			buildPhases = (
				8D07F2BD0486CC7A007CD1D0 /* Headers */,
				8D07F2BF0486CC7A007CD1D0 /* Resources */,
				8D07F2C10486CC7A007CD1D0 /* Sources */,
				8D07F2C30486CC7A007CD1D0 /* Frameworks */,
				8D07F2C50486CC7A007CD1D0 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MartenBSD;
			productInstallPath = "$(HOME)/Library/Frameworks";
			productName = MartenBSD;
			productReference = 8D07F2C80486CC7A007CD1D0 /* MartenBSD.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 4FADC24608B4156D00ABE55E /* Build configuration list for PBXProject "MartenBSD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* MartenBSD */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D07F2BC0486CC7A007CD1D0 /* MartenBSD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D07F2BF0486CC7A007CD1D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D07F2C00486CC7A007CD1D0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		8D07F2C50486CC7A007CD1D0 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D07F2C10486CC7A007CD1D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C60BA3A0AB1FD2D00B1DAB1 /* MacOSX UNIX.c in Sources */,
				5C60BA3C0AB1FD2D00B1DAB1 /* MacOSX_UNIX.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C1666FE841158C02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1667FE841158C02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FADC24308B4156D00ABE55E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenBSD_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenBSD;
				WRAPPER_EXTENSION = framework;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		4FADC24408B4156D00ABE55E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenBSD_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Frameworks";
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				PRODUCT_NAME = MartenBSD;
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		4FADC24708B4156D00ABE55E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
				SYMROOT = ../build;
			};
			name = Debug;
		};
		4FADC24808B4156D00ABE55E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
				SYMROOT = ../build;
			};
			name = Release;
		};
		5C60BA020AB1FCE700B1DAB1 /* Marten Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXPORTED_SYMBOLS_FILE = MartenBSD_Exports.txt;
				FRAMEWORK_VERSION = A;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MartenBSD_Prefix.pch;
				INFOPLIST_FILE = Info.plist;
				LIBRARY_STYLE = DYNAMIC;
				MACH_O_TYPE = mh_dylib;
				MACOSX_DEPLOYMENT_TARGET = 10.3;
				PRODUCT_NAME = MartenBSD;
				STRIP_INSTALLED_PRODUCT = NO;
				WRAPPER_EXTENSION = framework;
			};
			name = "Marten Release";
		};
		5C60BA030AB1FCE700B1DAB1 /* Marten Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				INSTALL_PATH = "@executable_path/../Frameworks";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SYMROOT = ../build;
			};
			name = "Marten Release";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FADC24208B4156D00ABE55E /* Build configuration list for PBXNativeTarget "MartenBSD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FADC24308B4156D00ABE55E /* Debug */,
				4FADC24408B4156D00ABE55E /* Release */,
				5C60BA020AB1FCE700B1DAB1 /* Marten Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Marten Release";
		};
		4FADC24608B4156D00ABE55E /* Build configuration list for PBXProject "MartenBSD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FADC24708B4156D00ABE55E /* Debug */,
				4FADC24808B4156D00ABE55E /* Release */,
				5C60BA030AB1FCE700B1DAB1 /* Marten Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = "Marten Release";
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
